tools/MahjongZJ/DiscardWnd.xaml

<Window x:Class="MahjongTest.DiscardWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahjongTest"
        mc:Ignorable="d"
        Title="DiscardWnd" Height="250" Width="620" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="3" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0"  x:Name="Sp0">
                <Button Height="53" Width="43">A1</Button>
                <Button Height="53" Width="43">A2</Button>
                <Button Height="53" Width="43">A3</Button>
                <Button Height="53" Width="43">A4</Button>
                <Button Height="53" Width="43">A5</Button>
                <Button Height="53" Width="43">A6</Button>
                <Button Height="53" Width="43">A7</Button>
                <Button Height="53" Width="43">A8</Button>
                <Button Height="53" Width="43">A9</Button>
                <Button Height="53" Width="43">A9</Button>
                <Button Height="53" Width="43">A9</Button>
                <Button Height="53" Width="43">A9</Button>
                <Button Height="53" Width="43">A9</Button>
                <Button Height="53" Width="43">A9</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0"  x:Name="Sp1">
                <Button Height="53" Width="43">A1</Button>
                <Button Height="53" Width="43">A2</Button>
                <Button Height="53" Width="43">A3</Button>
                <Button Height="53" Width="43">A4</Button>
                <Button Height="53" Width="43">A5</Button>
                <Button Height="53" Width="43">A6</Button>
                <Button Height="53" Width="43">A7</Button>
                <Button Height="53" Width="43">A8</Button>
                <Button Height="53" Width="43">A9</Button>
                <Button Height="53" Width="43">A9</Button>
                <Button Height="53" Width="43">A9</Button>
                <Button Height="53" Width="43">A9</Button>
                <Button Height="53" Width="43">A9</Button>
                <Button Height="53" Width="43">A9</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0"  x:Name="Sp2">
                <Button Height="53" Width="43">A1</Button>
                <Button Height="53" Width="43">A2</Button>
                <Button Height="53" Width="43">A3</Button>
                <Button Height="53" Width="43">A4</Button>
                <Button Height="53" Width="43">A5</Button>
                <Button Height="53" Width="43">A6</Button>
                <Button Height="53" Width="43">A7</Button>
                <Button Height="53" Width="43">A8</Button>
                <Button Height="53" Width="43">A9</Button>
                <Button Height="53" Width="43">A9</Button>
                <Button Height="53" Width="43">A9</Button>
                <Button Height="53" Width="43">A9</Button>
                <Button Height="53" Width="43">A9</Button>
                <Button Height="53" Width="43">A9</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="出牌并飞听牌" Click="OnDiscardFlyRichi_Button_Clicked" x:Name="BtnExtraXX"></Button>
            <Button Content="出牌并听牌" Click="OnDiscardRichi_Button_Clicked" x:Name="BtnExtra"></Button>
            <Button Content="出牌" Click="OnDiscard_Button_Clicked"></Button>
            <Button Content="取消" Margin="10,0,0,0" Click="OnCancel_Button_Clicked"></Button>
        </StackPanel>
    </Grid>
</Window>
