tools/MahjongTestFlower/ExportRoomWnd.xaml

<Window x:Class="MahjongTest.ExportRoomWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahjongTest"
        mc:Ignorable="d"
        Title="ExportRoomWnd" Height="200" Width="350" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,10,0,0">
            <Label>xID:</Label>
            <TextBox MinWidth="200" x:Name="TextBoxUserId"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
            <Label>ACC-URL:</Label>
            <TextBox MinWidth="200" x:Name="AccTextBox" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox VerticalAlignment="Center" Margin="0,0,10,0" x:Name="cbAll">所有记录</CheckBox>
            <RadioButton GroupName="idType" VerticalAlignment="Center" Margin="0,0,10,0" IsChecked="True" x:Name="RbUserId">userID</RadioButton>
            <RadioButton GroupName="idType" VerticalAlignment="Center" Margin="0,0,10,0" x:Name="RbRoomId">recordID</RadioButton>
            <Button Content="导出" Click="OnExportButton_Clicked" Margin="0,0,10,0"></Button>
            <Button Content="ACC导出" Click="OnAccExportButton_Clicked"></Button>
        </StackPanel>
    </Grid>
</Window>
