tools/MahjongTestFlower/MainWindow.xaml

<Window x:Class="MahjongTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahjongTest"
        mc:Ignorable="d"
        Title="MahjongTest" Height="900" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
           <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5" />
           <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <DockPanel LastChildFill="True" Grid.Column="2" >
            <StackPanel Orientation="Horizontal" Height="30" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Button Content="导出打牌记录" Click="OnExportRoomOps_Button_Click" Margin="5,0,0,0"></Button>
                <Button Content="重置房间" Click="OnExportRoomCfg_Button_Click" Margin="5,0,0,0"></Button>
                <Button Content="踢出所有用户" Click="OnKickAllInRoom_Button_Click" Margin="5,0,0,0"></Button>
                <Button Content="配牌器" Click="OnDealCfg_Button_Click" Margin="5,0,5,0"></Button>
            </StackPanel>
            <TextBox IsReadOnly="True" x:Name="TbLogger" MinWidth="300" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">hello</TextBox>
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Column="0">
            <StackPanel DockPanel.Dock="Bottom" Height="30" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,10,0,0">
                <Button Content="上传配牌文件" Margin="10,0,0,0" Click="OnUploadCfgFile_Button_Click"></Button>
                <TextBlock VerticalAlignment="Center">当前发牌配置：</TextBlock>
                <TextBlock VerticalAlignment="Center" x:Name="TbCurrentCfg"></TextBlock>
                <Button Content="开始发牌" Margin="10,0,0,0" Click="OnStartGame_Button_Click"></Button>
                <Button Content="选择配置" Margin="10,0,0,0" Click="OnSelectCfg_Button_Click"></Button>
                <Button Content="无限局数" Margin="10,0,0,0" Click="OnCreateRoom_Button_Click"></Button>
                <Button Content="创建M房" Margin="10,0,0,0" Click="OnCreateRoom_Button_Click"></Button>
                <Button Content="销毁M房" Margin="10,0,0,0" Click="OnDestroyRoom_Button_Click"></Button>
                <Button Content="附加发牌配置" Margin="10,0,0,0" Click="OnAttachDealCfg_Button_Click"></Button>
                <Button Content="附加房间配置" Margin="10,0,0,0" Click="OnAttachRoomCfg_Button_Click"></Button>
                <Button Content="单个玩家" Margin="10,0,0,0" Click="OnSinglePlayer_Button_Click"></Button>
                <CheckBox x:Name="CheckBoxAutoAction" VerticalAlignment="Center" Margin="10,0,0,0">自动</CheckBox>
                <Button Content="解散房间" Margin="10,0,0,0" Click="OnDisbandRoom_Button_Click"></Button>
                <Button Content="房间数" Margin="10,0,0,0" Click="OnRoomCount_Button_Click"></Button>
                <Button Content="玩家数" Margin="10,0,0,0" Click="OnUserCount_Button_Click"></Button>
                <Button Content="异常数" Margin="10,0,0,0" Click="OnExceptionCount_Button_Click"></Button>
                <Button Content="清零异常" Margin="10,0,0,0" Click="OnClearExceptionCount_Button_Click"></Button>
                <Button Content="设置异常" Margin="10,0,0,0" Click="OnSetExceptionCount_Button_Click"></Button>
            </StackPanel>

            <DockPanel LastChildFill="True">
                <local:TileStackWnd x:Name="Duc" DockPanel.Dock="Left">
                    <UserControl.LayoutTransform>
                        <RotateTransform Angle="90"></RotateTransform>
                    </UserControl.LayoutTransform>
                </local:TileStackWnd>
                <local:TileStackWnd x:Name="Buc" DockPanel.Dock="Right">
                    <UserControl.LayoutTransform>
                        <RotateTransform Angle="270"></RotateTransform>
                    </UserControl.LayoutTransform>
                </local:TileStackWnd>
                <local:TileStackWnd x:Name="Auc" DockPanel.Dock="Bottom" ></local:TileStackWnd>
                <local:TileStackWnd x:Name="Cuc" DockPanel.Dock="Top">
                    <UserControl.LayoutTransform>
                        <RotateTransform Angle="0"></RotateTransform>
                    </UserControl.LayoutTransform>
                </local:TileStackWnd>
                
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                        <Button Height="53" Width="43" x:Name="BtnDraw">E</Button>
                        <TextBlock Text="wait wait wait" x:Name="TbDraw"></TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Margin="30,0,0,0">
                        <Button Height="53" Width="43" x:Name="BtnDiscard">E</Button>
                        <TextBlock Text="wait wait wait" x:Name="TbDiscard"></TextBlock>
                    </StackPanel>
                    <TextBlock Text="0" VerticalAlignment="Center" x:Name="TbTileInWallRemain" Margin="50,0,0,0"></TextBlock>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
